# Profiles to include on the CD
profiles="emubox"

# To automatically select profiles (must also be listed in profiles):
auto_profiles="emubox"

# Mirror variables
server="ftp.us.debian.org"
debian_mirror="http://$server/debian/"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

# Components to include
mirror_components="main non-free"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
local_packages="./local_packages"

# Custom splash
export SPLASHPNG="$PWD/splash.png"

# Location of debian-cd files
#debian_cd_dir=$simple_cdd_dir/debian-cd

